## This option is needed for the maven compiler plugin.  If not set,
## compilerArgument flags specified in the pom file are discarded and
## we need the -XDignore.symbol.file flag.  Reported upstream
## https://gitlab.com/ICM-VisLab/JLargeArrays/merge_requests/11
maven.compiler.fork=true
